{
  "name": "protractor",
  "version": "1.0.0",
  "description": "Protractor Gesture Recognizer",
  "keywords": [
    "gesture",
    "recognizer",
    "sketch",
    "touch"
  ],
  "homepage": "http://uwdata.github.io/protractor/",
  "author": {
    "name": "Jeffrey Heer",
    "url": "http://idl.cs.washington.edu"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/uwdata/protractor.git"
  },
  "main": "protractor.js",
  "devDependencies": {
    "uglify-js": "2.4.16"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/uwdata/protractor/blob/master/LICENSE"
    }
  ]
}
